<?xml version="1.0" encoding="utf-8"?>
<timeline>
  <version>1.16.0 (400493e48573 2017-11-13)</version>
  <timetype>gregoriantime</timetype>
  <categories>
  </categories>
  <events>
    <event>
      <start>-2017-02-27 00:00:00</start>
      <end>-2017-02-27 00:00:00</end>
      <text></text>
      <progress>0</progress>
      <fuzzy>False</fuzzy>
      <locked>False</locked>
      <ends_today>False</ends_today>
      <default_color>192,192,192</default_color>
    </event>
    <event>
      <start>-2221-02-27 00:00:00</start>
      <end>-2221-02-27 00:00:00</end>
      <text></text>
      <progress>0</progress>
      <fuzzy>False</fuzzy>
      <locked>False</locked>
      <ends_today>False</ends_today>
      <default_color>192,192,192</default_color>
    </event>
    <event>
      <start>3018-02-27 00:00:00</start>
      <end>3018-02-27 00:00:00</end>
      <text></text>
      <progress>0</progress>
      <fuzzy>False</fuzzy>
      <locked>False</locked>
      <ends_today>False</ends_today>
      <default_color>192,192,192</default_color>
    </event>
    <event>
      <start>-4017-02-27 00:00:00</start>
      <end>-4017-02-27 00:00:00</end>
      <text></text>
      <progress>0</progress>
      <fuzzy>False</fuzzy>
      <locked>False</locked>
      <ends_today>False</ends_today>
      <default_color>192,192,192</default_color>
    </event>
    <event>
      <start>5018-02-27 00:00:00</start>
      <end>5018-02-27 00:00:00</end>
      <text></text>
      <progress>0</progress>
      <fuzzy>False</fuzzy>
      <locked>False</locked>
      <ends_today>False</ends_today>
      <default_color>192,192,192</default_color>
    </event>
    <event>
      <start>-4017-02-27 00:00:00</start>
      <end>-4017-02-27 00:00:00</end>
      <text></text>
      <progress>0</progress>
      <fuzzy>False</fuzzy>
      <locked>False</locked>
      <ends_today>False</ends_today>
      <default_color>192,192,192</default_color>
    </event>
    <event>
      <start>5018-02-27 00:00:00</start>
      <end>5018-02-27 00:00:00</end>
      <text></text>
      <progress>0</progress>
      <fuzzy>False</fuzzy>
      <locked>False</locked>
      <ends_today>False</ends_today>
      <default_color>192,192,192</default_color>
    </event>
    <event>
      <start>-4698-02-27 00:00:00</start>
      <end>-4698-02-27 00:00:00</end>
      <text></text>
      <progress>0</progress>
      <fuzzy>False</fuzzy>
      <locked>False</locked>
      <ends_today>False</ends_today>
      <default_color>192,192,192</default_color>
    </event>
    <event>
      <start>-4688-02-27 00:00:00</start>
      <end>-4688-02-27 00:00:00</end>
      <text></text>
      <progress>0</progress>
      <fuzzy>False</fuzzy>
      <locked>False</locked>
      <ends_today>False</ends_today>
      <default_color>192,192,192</default_color>
    </event>
    <event>
      <start>-4698-02-27 00:00:00</start>
      <end>-4698-02-27 00:00:00</end>
      <text></text>
      <progress>0</progress>
      <fuzzy>False</fuzzy>
      <locked>False</locked>
      <ends_today>False</ends_today>
      <default_color>192,192,192</default_color>
    </event>
    <event>
      <start>4700-02-27 00:00:00</start>
      <end>4700-02-27 00:00:00</end>
      <text></text>
      <progress>0</progress>
      <fuzzy>False</fuzzy>
      <locked>False</locked>
      <ends_today>False</ends_today>
      <default_color>192,192,192</default_color>
    </event>
    <event>
      <start>-4709-02-27 00:00:00</start>
      <end>-4709-02-27 00:00:00</end>
      <text></text>
      <progress>0</progress>
      <fuzzy>False</fuzzy>
      <locked>False</locked>
      <ends_today>False</ends_today>
      <default_color>192,192,192</default_color>
    </event>
    <event>
      <start>4719-02-27 00:00:00</start>
      <end>4719-02-27 00:00:00</end>
      <text></text>
      <progress>0</progress>
      <fuzzy>False</fuzzy>
      <locked>False</locked>
      <ends_today>False</ends_today>
      <default_color>192,192,192</default_color>
    </event>
    <event>
      <start>4720-02-27 00:00:00</start>
      <end>4720-02-27 00:00:00</end>
      <text></text>
      <progress>0</progress>
      <fuzzy>False</fuzzy>
      <locked>False</locked>
      <ends_today>False</ends_today>
      <default_color>192,192,192</default_color>
    </event>
    <event>
      <start>-4712-01-01 00:00:00</start>
      <end>-4712-01-01 00:00:00</end>
      <text>公元前4713年</text>
      <progress>0</progress>
      <fuzzy>False</fuzzy>
      <locked>False</locked>
      <ends_today>False</ends_today>
      <default_color>192,192,192</default_color>
    </event>
  </events>
  <view>
    <displayed_period>
      <start>-4713-12-06 14:38:57</start>
      <end>-4712-02-13 09:46:38</end>
    </displayed_period>
    <hidden_categories>
    </hidden_categories>
  </view>
</timeline>
